{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Scyil Softwares</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html ,body{
            height: 100%;
            background-image: url("{% static 'images/bgindex.jpg' %}");
            background-size: cover;
           animation : stopscroll 4s;
        }
        .upper{
        	margin: 30px;
        	justify-content: center;
        	align-content: center;
        	text-align: center;
        	font-size: 200%;
        	cursor: context-menu;
        }
        .upper h1{
        	text-shadow: 0 5px 25px rgba(0,0,255,.7) ;
        	font-weight: 5;
            display: inline;
        }
        .head img{
            width: 7%;
            height: 7%;
            display: inline;
            transform: translateY(10px);
        }
        .f2{
        	margin: 10px;
        	justify-content: center;
        	align-content: center;
        	text-align: center;
        	font-size: 150%;
        }
        .f3{
        	margin: 10px;
        	justify-content: center;
        	align-content: center;
        	text-align: center;
        	font-size: 200%;
        }
        .f3 input{
        	font-family: sans-serif;
        	line-height: 25px;
        	font-size: 20px;
        	width: 300px;
        	text-align: center;
        	border-radius: 10px;
        	border-width: 2px;
            border-color: rgba(0,0,0,.7);
        }
        .content input{
        	font-family: sans-serif;
        	line-height: 25px;
        	font-size: 20px;
        	margin: 20px;
        	width: 300px;
        	text-align: center;
        	border-radius: 10px;
        	border-width: 2px;
            border-color: rgba(0,0,0,.7);
        }
        .content button{
        	line-height: 25px;
        	font-size: 20px;
            width: 30px;
            color: white;
            border-radius: 50%;
            border-width: 0;
            background: rgba(0,0,0,.7);
            border-color: rgba(0,0,0,.7);
            cursor: pointer;
        }
        .content button:active{
                color: rgba(0,0,0,.7);
                background: white;
        }
        .f3 button{
        	line-height: 25px;
        	font-size: 20px;
            width: 120px;
            background: rgba(0,0,0,.1);
            border-radius: 10px;
            border-width: 2px;
            border-color: rgba(0,0,0,.7);
            cursor: pointer;
        }
        .f3 button:active{
        	color: white;
            background: rgba(0,0,0,.7);
        }
        .below table{
        	justify-content: center;
        	padding: 10px ;
        	align-items: center;
        	align-self: center;
        	display: flex;
        }
        th{
        	font-size: 17px;
        }
        th, td {
            border-bottom: 1px solid #000;
            padding: 19px ;
        }
        .below {
        	justify-content: center;
        	align-content: center;
        	text-align: center;
        }
        .below button{
        	line-height: 25px;
        	font-size: 20px;
            width: 150px;
            border-radius: 10px;
            border-width: 2px;
            border-color: rgba(0,0,0,.7);
            cursor: pointer;
            position: relative;
            bottom: 0;
            height: 50px;
            position: absolute;
        }
        .below button:active{
        	color: white;
            background: rgba(0,0,0,.7);
        }
        button:hover{
        	transition: .2s;
            box-shadow: 0 5px 25px rgba(0,0,255,.7) ;
        }
        .footer::before{
            content: '.';
            display: block;
            line-height: 30px;
            visibility: hidden;
        }
        .footer{
        	/*bottom: 0;
        	left:46%;
        	position: absolute;*/
            padding: 20px;
            bottom: 0;
            height: 0;
            left: 0;
            position: absolute;
            right: 0;
        }

        #loading{
            visibility: hidden;
            min-height: 0vh;
            background-color: #900C3F;
            animation: hideit 4s;
        }
        #loading img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            animation: mymove 1s;
            animation-iteration-count: 4;
        }
        .main{
            min-height: 100%;
            position:relative;
            animation: hideitt 4s;
        }
        @keyframes hideit{
            0% {visibility: visible; min-height: 100vh;}
            100%{visibility: hidden; min-height: 100vh;}
        }
        @keyframes mymove {
          0%   {width: 300px; height: 300px;}
          50%  {width: 500px; height: 500px;}
          100% {width: 300px; height: 300px;}
         }
         @keyframes stopscroll {
            0% {overflow: hidden;}
            99% {overflow: hidden;}
            100%{overflow: visible;}
         }
         @keyframes hideitt {
            0% {visibility: hidden;}
            99% {visibility: hidden;}
            100%{visibility: visible;}
         }

         .dropbtn {
      background-cursor: pointer;
    }

    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #444;
      color: white;
    }

    #myInput {
      box-sizing: border-box;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }

    #myInput:focus {
      outline: 3px solid #ddd;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown button{
            line-height: 25px;
            font-size: 20px;
            width: 120px;
            color:black;
            background: rgba(0,0,0,.1);
            border-radius: 10px;
            border-width: 2px;
            border-color: rgba(0,0,0,.7);
            cursor: pointer;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }
    .topnav {
  overflow: hidden;
  background-color: rgba(70,70,70,.8);
  position: sticky;
  top: 0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

    </style>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/logop.png' %}"/>
</head>
<body>
<div id="loading">
    <a href="#"><img src="{% static 'images/logo3.png' %}"></a>

</div>
<div class="main">
    <nav class="topnav">
        <a href={{curl}}>Home</a>
        <a id="button-a" onclick="Printbill('0')" href="#">Generate Excel</a>
        <a id="button-a" onclick="Printbill('1')" href="#">Check Stock</a>
        <a href={{curl}}addproduct/>Add Product</a>
        <a href={{curl}}admin/main/customer/>View Customers</a>
        <a href={{curl}}viewfile/>Monthly Report</a>
    </nav>
    <div class="upper">
        <div class="head" style="font-family: 'Spicy Rice', cursive;">
            <img src="{% static 'images/logo3.png' %}">
            <h1>-_-</h1>

        </div>
        <div class="content">
            <div class="f1">
                <h4 id="total" style="color:#FF0000; display: block; text-shadow: 0 5px 25px rgba(0,0,255,.7) ;">
                    Total:0</h4>
<!--                <div class="dropdown">-->
<!--                    <button onclick="myFunction()" class="dropbtn">Search Products</button>-->
<!--                    <select id="myDropdown" onchange="Dynamic()" class="dropdown-content">-->
<!--                        {% for product in out%}-->
<!--                        <option value="{{product.pname}}">{{product.pname}}</option>-->
<!--                        {% endfor %}-->
<!--                    </select>-->
<!--                </div>-->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </div>
        </div>
    </div>
    <br/>
    <!--below text search hone ke baad ayega-->
    <div class="f2">
        <label id="pn" for="proname"></label>&emsp;&emsp;
        <label id="pp" for="price"></label><br/>
    </div>
    <div class="f3">
        <input type="text" id="qtext" placeholder="Enter Quantity" name="quantity">&nbsp;
        <input type="text" id="dtext" placeholder="Enter Discount" name="dis">&nbsp;
        <button class="b2" onclick="Addtocart()">Add to Bill</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="b2" onclick="Resetcart()">Reset Bill</button>
    </div>
    <hr>
   <form>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
          <label class="form-check-label" for="gridRadios1">
            First radio
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
          <label class="form-check-label" for="gridRadios2">
            Second radio
          </label>
        </div>
        <div class="form-check disabled">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
          <label class="form-check-label" for="gridRadios3">
            Third disabled radio
          </label>
        </div>
      </div>
    </div>
  </fieldset>
  <div class="form-group row">
    <div class="col-sm-2">Checkbox</div>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          Example checkbox
        </label>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </div>
</form>
        <!--<button class="b3">Generate Bill </button>-->
        <div class="footer" align="center">
            &copy Scyil private ltd
        </div>
    </div>
    <script>
        	var total1=parseInt(0);
var table = document.getElementById("proview");
var cdata=new Array();
window.GlobalMyArray = cdata;
var bdata = new Array();
window.GlobalMyArray = bdata;
var id =[]
var hsn=[]
var pname=[]
var MRP=[]
var rate=[]
var Cgst=[]
var i=0;
{% for product in out %}
id.push('{{product.id}}')
hsn.push('{{product.hsncode}}')
pname.push('{{product.pname}}')
MRP.push('{{product.MRP}}')
rate.push('{{product.rate}}')
Cgst.push('{{product.cgst}}')
{% endfor %}

var cn=[];
var ca=[];
var cm=[];
var cg=[];
{% for customer in out1 %}
cn.push('{{customer.name}}')
ca.push('{{customer.add}}')
cm.push('{{customer.pno}}')
cg.push('{{customer.gst}}')
{% endfor %}


   function myFunction(){document.getElementById("myDropdown").classList.toggle("show");     }

    function myFunction2(){  document.getElementById("myDropdown2").classList.toggle("show"); }

    function myFunction(){document.getElementById("myDropdown").classList.toggle("show");}//Dropdown

    function Dynamic()//Dropdown value's price and name display
    {
    var p = document.getElementById('myDropdown');
    var a = pname.indexOf(p.value);
    document.getElementById('pn').innerHTML = 'Product:'+'  '+ p.value;
    document.getElementById('pp').innerHTML = 'MRP'+'  '+ MRP[a];
    }

function Resetcart()//calculaing and displaying in table
    {
    bdata=[];
var tableHeaderRowCount = 1;
var table = document.getElementById('proview');
var rowCount = table.rows.length;
for (var i = tableHeaderRowCount; i < rowCount; i++) {
    table.deleteRow(tableHeaderRowCount);
}
    }




    function Addtocart()//calculaing and displaying in table
    {
    var p = document.getElementById('myDropdown');
    var q = document.getElementById('qtext');
    var d = document.getElementById('dtext');
    if (d.value.length == 0)
        d.value=0;
    if (q.value.length == 0)
        alert("Please input Quantity");
    else
    {
    var index = pname.indexOf(p.value);
    var x=p.value;
    var x=parseFloat(q.value) * parseFloat(rate[index]);
    var final_price = x-(x*parseFloat(d.value)/100);
    var cgst_value=((parseFloat(final_price) * parseFloat(Cgst[index]))/100);
    var cgs=Cgst[index];
    var tbill=[];
    var tax_amnt=(rate[index]*q.value)-((rate[index]*q.value*d.value)/100);
    tbill[0]=id[index];
    tbill[1]=pname[index];
    tbill[2]=MRP[index];
    tbill[3]=d.value;
    tbill[4]=tax_amnt.toFixed( 2 );
    tbill[5]=q.value;
    tbill[6]=rate[index];
    tbill[7]=cgs;
    tbill[8]=cgst_value.toFixed( 2 );
    tbill[9]=cgs;
    tbill[10]=cgst_value.toFixed( 2 );
    tbill[11]=(final_price+(cgst_value*2)).toFixed( 2 );
    tbill[12]=hsn[index];
    tbill[13]=parseFloat(rate[index]*q.value);
    Generatetable(...tbill);
    total1=parseFloat(total1)+parseFloat(tbill[11]);
    total1=total1.toFixed(2);
    document.getElementById('total').innerHTML='Total:'+'  '+total1;



     var input = document.getElementById("qtext");
   input.value="";
     var input2 = document.getElementById("dtext");
    input2.value="";
}
    }
    function Generatetable(bil0,bil1,bil2,bil3,bil4,bil5,bil6,bil7,bil8,bil9,bil10,bil11,bil12,bil13)
    {

      var table = document.getElementById("proview");
      var x=table.getElementsByTagName("tr");
      var row = table.insertRow(x.length);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      var cell4 = row.insertCell(3);
      var cell5 = row.insertCell(4);
      var cell6 = row.insertCell(5);
      var cell7 = row.insertCell(6);
      var cell8 = row.insertCell(7);
      var cell9 = row.insertCell(8);
      var cell10 = row.insertCell(9);
      var cell11 = row.insertCell(10);
      var cell12 = row.insertCell(11);
      var cell13 = row.insertCell(12);
      var sno=x.length-1;
      cell1.innerHTML = (x.length-1);
      cell2.innerHTML = bil1;
      cell3.innerHTML = bil2;
      cell4.innerHTML = bil3;
      cell5.innerHTML = bil4;
      cell6.innerHTML = bil5;
      cell7.innerHTML = bil6;
      cell8.innerHTML = bil7;
      cell9.innerHTML = bil8;
      cell10.innerHTML = bil9;
      cell11.innerHTML = bil10;
      cell12.innerHTML =  bil11;
      cell13.innerHTML="<a id='sno' onclick='drow(this)' title='Delete' ><img src='{% static 'images/del2.jpg' %}' width='50' height='40'></a>";
      bill_obj={'akm':bil13,'sno':(x.length-1),'hsnc':bil12,'pname':bil1,'mrp':bil2,'dis':bil3,'ta':bil4,'quan':bil5,'rate':bil6,'cgst':bil7,'cgstv':bil8,'sgst':bil9,'sgstv':bil10,'amount':bil11};
      bdata.push(bill_obj);

    }
function drow(r)
{
var table = document.getElementById("proview");
  var i = r.parentNode.parentNode.rowIndex;
  var adi=document.getElementById("proview").rows[i].cells[1].innerHTML;

  var ind=i-1
  if (ind> -1) {
  bdata.splice(ind, 1);}
   document.getElementById("proview").deleteRow(i);
    var x=table.getElementsByTagName("tr");
       for(var lo=1;lo<x.length;lo++)
           {
            document.getElementById("proview").rows[lo].cells[0].innerHTML=lo;
           }
}
    function Printbill(a)
    {
    var pc = document.getElementById('myDropdown2');
    var index2=cn.indexOf(pc.value);
    if (pc.value=="...Please Select")
             alert("Please select customer");
     else
     {
     var  cn1=cn[index2];
      var  ca1=ca[index2];
      var  cm1=cm[index2];
      var  cg1=cg[index2];
       var URL="{{curl}}print/"
       var key2={'cn':cn1,'ca':ca1,'cm':cm1,'cg':cg1,'a':a};
    data = {
    "key1": bdata,
    "key2":key2
    };
    data['key1'] = JSON.stringify(data['key1'])
    data['key2']= JSON.stringify(data['key2'])
    $.post(URL, data);
        }}

    </script>
</body>
</html>